# aps-end

./: .gitignore  EasyCodeConfig.json  README.md  deployWeb  install.md  mvn  mvn-oss.sh  mvn.sh  pom.xml  run.sh  second-develop.md
doc/: db.sql  ddl.sql  disclaimers.md  dml.sql  install.md  mark.md  second-develop.md  settings.xml  softwareBusinessLicenseManual.docx  sql.sql  task.md  tmp.sql  version-change.md  workflow.md
sql/: 1.4.0-all.sql  db_ddl_20240606.sql  db_dump_20240604.sql  ddl.sql  delete-flow.sql  delete-order-不分表.sql  delete-order.sql  dml.sql  tmp.sql
sql/data/: base_app.sql  base_app_resource.sql  base_resource.sql  base_table_header.sql  t_district_code.sql  t_login_account.sql
sql/update-ddl/: 1.3.0-1.4.0.sql  1.3.0.sql  ddl.sql
src/main/java/com/olivia/: BootstrapApplication.java
src/main/java/com/olivia/peanut/ann/: CheckObjectFieldValueAnn.java
src/main/java/com/olivia/peanut/aps/api/: ApsBomApi.java  ApsBomGroupApi.java  ApsBomSupplierApi.java  ApsGoodsApi.java  ApsGoodsBomApi.java  ApsGoodsBomBuyPlanApi.java  ApsGoodsBomBuyPlanItemApi.java  ApsGoodsBomGroupApi.java  ApsGoodsForecastApi.java  ApsGoodsForecastComputeSaleDataApi.java  ApsGoodsForecastMainApi.java  ApsGoodsForecastMainGoodsDataApi.java  ApsGoodsForecastMainMakeApi.java  ApsGoodsForecastMainMakeSaleDataApi.java  ApsGoodsForecastMainSaleDataApi.java  ApsGoodsForecastMakeApi.java  ApsGoodsForecastMakeBomUseApi.java  ApsGoodsForecastMakeProjectDataApi.java  ApsGoodsForecastMakeSaleDataApi.java  ApsGoodsForecastUserGoodsDataApi.java  ApsGoodsForecastUserSaleDataApi.java  ApsGoodsSaleItemApi.java  ApsGoodsSaleProjectConfigApi.java  ApsLogisticsPathApi.java  ApsLogisticsPathItemApi.java  ApsMachineApi.java  ApsMakeCapacityFactoryApi.java  ApsMakeCapacityGoodsApi.java  ApsMakeCapacitySaleConfigApi.java  ApsOrderApi.java  ApsOrderGoodsApi.java  ApsOrderGoodsBomApi.java  ApsOrderGoodsForecastMakeApi.java  ApsOrderGoodsHistoryApi.java  ApsOrderGoodsProjectConfigApi.java  ApsOrderGoodsSaleConfigApi.java  ApsOrderGoodsSaleHistoryApi.java  ApsOrderGoodsStatusDateApi.java  ApsOrderRollingForecastApi.java  ApsOrderUserApi.java  (+31 more)
src/main/java/com/olivia/peanut/aps/con/: ApsStr.java
src/main/java/com/olivia/peanut/aps/converter/: ApsBomConverter.java
src/main/java/com/olivia/peanut/aps/enums/: ApsGoodsBomBuyPlanTypeEnum.java  ApsSchedulingDayConfigItemConfigBizTypeEnum.java  ApsSchedulingDayConfigVersionProductType.java
src/main/java/com/olivia/peanut/aps/mapper/: ApsBomGroupMapper.java  ApsBomMapper.java  ApsBomSupplierMapper.java  ApsGoodsBomBuyPlanItemMapper.java  ApsGoodsBomBuyPlanMapper.java  ApsGoodsBomGroupMapper.java  ApsGoodsBomMapper.java  ApsGoodsForecastComputeSaleDataMapper.java  ApsGoodsForecastMainGoodsDataMapper.java  ApsGoodsForecastMainMakeMapper.java  ApsGoodsForecastMainMakeSaleDataMapper.java  ApsGoodsForecastMainMapper.java  ApsGoodsForecastMainSaleDataMapper.java  ApsGoodsForecastMakeBomUseMapper.java  ApsGoodsForecastMakeMapper.java  ApsGoodsForecastMakeProjectDataMapper.java  ApsGoodsForecastMakeSaleDataMapper.java  ApsGoodsForecastMapper.java  ApsGoodsForecastUserGoodsDataMapper.java  ApsGoodsForecastUserSaleDataMapper.java  ApsGoodsMapper.java  ApsGoodsSaleItemMapper.java  ApsGoodsSaleProjectConfigMapper.java  ApsLogisticsPathItemMapper.java  ApsLogisticsPathMapper.java  ApsMachineMapper.java  ApsMakeCapacityFactoryMapper.java  ApsMakeCapacityGoodsMapper.java  ApsMakeCapacitySaleConfigMapper.java  ApsOrderGoodsBomMapper.java  ApsOrderGoodsForecastMakeMapper.java  ApsOrderGoodsHistoryMapper.java  ApsOrderGoodsMapper.java  ApsOrderGoodsProjectConfigMapper.java  ApsOrderGoodsSaleConfigMapper.java  ApsOrderGoodsSaleHistoryMapper.java  ApsOrderGoodsStatusDateMapper.java  ApsOrderMapper.java  ApsOrderRollingForecastMapper.java  ApsOrderUserMapper.java  (+31 more)
src/main/java/com/olivia/peanut/aps/model/: ApsBom.java  ApsBomGroup.java  ApsBomSupplier.java  ApsGoods.java  ApsGoodsBom.java  ApsGoodsBomBuyPlan.java  ApsGoodsBomBuyPlanItem.java  ApsGoodsBomGroup.java  ApsGoodsForecast.java  ApsGoodsForecastComputeSaleData.java  ApsGoodsForecastMain.java  ApsGoodsForecastMainGoodsData.java  ApsGoodsForecastMainMake.java  ApsGoodsForecastMainMakeSaleData.java  ApsGoodsForecastMainSaleData.java  ApsGoodsForecastMake.java  ApsGoodsForecastMakeBomUse.java  ApsGoodsForecastMakeProjectData.java  ApsGoodsForecastMakeSaleData.java  ApsGoodsForecastUserGoodsData.java  ApsGoodsForecastUserSaleData.java  ApsGoodsSaleItem.java  ApsGoodsSaleProjectConfig.java  ApsLogisticsPath.java  ApsLogisticsPathItem.java  ApsMachine.java  ApsMakeCapacityFactory.java  ApsMakeCapacityGoods.java  ApsMakeCapacitySaleConfig.java  ApsOrder.java  ApsOrderGoods.java  ApsOrderGoodsBom.java  ApsOrderGoodsForecastMake.java  ApsOrderGoodsHistory.java  ApsOrderGoodsProjectConfig.java  ApsOrderGoodsSaleConfig.java  ApsOrderGoodsSaleHistory.java  ApsOrderGoodsStatusDate.java  ApsOrderRollingForecast.java  (+32 more)
src/main/java/com/olivia/peanut/config/: AiProperties.java
src/main/java/com/olivia/peanut/enums/: CheckEnums.java  DistrictCodeSelectType.java
src/main/java/com/olivia/peanut/listener/: AbstractImportListener.java
src/main/java/com/olivia/peanut/task/: BaseTaskRunner.java  TaskConfig.java
src/main/java/com/olivia/peanut/util/: CheckObjectFieldValueUtils.java  H3Utils.java  SetNamePojoUtils.java
src/main/java/org/yaml/snakeyaml/representer/: Representer.java
src/main/resources/: allatori.xml  application.yaml  application.yml  banner.txt  logback.xml  mock.txt  redisson-fwq.yml  redisson.yml
src/main/resources/flowable/: qingjia.bpmn20.xml  qj.bpmn
src/main/resources/rules/: score-rules.drl
src/test/java/com/olivia/menu/: Menu.java
src/test/java/com/olivia/peanut/util/: CheckObjectFieldValueAnnUtilsTest.java
src/test/java/com/olivia/sdk/utils/: CountDisperseUtilsTest.java  DateUtilsTest.java  FileSQlTest.java  IdUtilsTest.java  RSAUtilTest.java  RandomUserUtilTest.java  SystemTest.java
src/test/java/com/olivia/test/forcecast/: OrToolsUtilsTest.java  PoiTest.java
src/test/resources/: menu.json
(+3233 files in other folders)
