             ,.-:~:-.              ,:´'*:^-:´¯'`:·,         ‘                         __  '
           /':::::::::'`,           '/::::/::::::::::;¯'`*:^:-.,  ‘               ,·:'´/::::/'`;·.,
         /;:-·~·-:;':::',         /·´'*^-·´¯'`^·,/::::::::::::'`:,           .:´::::/::::/:::::::`;
       ,'´          '`:;::`,       '`,             ¯'`*^·-:;::::::'\' ‘       /:;:· '´ ¯¯'`^·-;::::/' ‘
      /                `;::\        '`·,                     '`·;:::i'‘      /·´           _   '`;/‘
    ,'                   '`,::;         '|       .,_             \:'/'      'i            ;::::'`;*
   i'       ,';´'`;         '\:::', ‘     'i       'i:::'`·,          i/' ‘      `;           '`;:::::'`:,
 ,'        ;' /´:`';         ';:::'i‘     'i       'i::/:,:          /'           `·,           '`·;:::::';
 ;        ;/:;::;:';         ',:::;      ;      ,'.^*'´     _,.·´‘          ,~:-'`·,           `:;::/'
'i        '´        `'         'i::'/      ';     ;/ '`*^*'´¯                /:::::::::';           ';/
¦       '/`' *^~-·'´\         ';'/'‚       \    /                         ,:~·- . -·'´          ,'´
'`., .·´              `·.,_,.·´  ‚        '`^'´‘                         '`·,               , ·'´
                                                                             '`*^·–·^*'´'           ‘
